# ????
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.01:3306/easy_health?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ENC(bv4NqrWY+BoQm4hQaWwK43oLhfmpkLQjxiq7EdDIrmgBQDNGlMKAhmSV1KBcTse6IcPkoBbEYG0BYiyYSlyZbqke7cSPmh2/hBy8LWzfxuXrOIUlT6FPs9xgUW0K95jRVxdI1h668BKYA8YqNbq572CrDY37rdO8qFoy3IEIbFwB+AVmp4YnfXM/mhoHzz0aOKx0aECC1rVOfHE3tWuaoeon+m3tN/CoaLYh1hws2RRhbz48zZJogp7EwHAByWpVjLYkg7Rn0tMfLKRjWlhpgnrwZ2GRzmvS70nzpON7+N1qJMkqji9siHwq05GDc9QxfNxLAzx6GssQzFvdYkvofg==)