spring.profiles.active=dev

jasypt.encryptor.private-key-format=PEM
jasypt.encryptor.private-key-location=classpath:/key/easyHealth_priv.pem

spring.datasource.hikari.max-lifetime=6000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.initial-size=5
spring.datasource.tomcat.initial-size=5

logging.level.com.roa.easyhealth.mapper = trace

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.roa.easyhealth.entity

spring.redis.database=1
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=1
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=6000

spring.servlet.multipart.max-file-size=20MB